# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.2.1 (June 2018); http://hmmer.org/
# Copyright (C) 2018 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  seed.hmm
# target sequence database:        controlEmission.out
# output directed to file:         hmmGenerated
# show alignments in output:       no
# number of worker threads:        12
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       seed  [M=757]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------      -----------
   4.7e-121  397.5   0.0   5.2e-121  397.3   0.0    1.0  1  tmp-sample82   
   1.4e-109  359.5   5.9   1.6e-109  359.4   5.9    1.0  1  tmp-sample12   
   4.7e-107  351.2   0.4   5.6e-107  350.9   0.4    1.0  1  tmp-sample31   
   1.9e-106  349.2   0.2   2.2e-106  349.0   0.2    1.0  1  tmp-sample17   
   3.3e-105  345.1   1.8   3.7e-105  344.9   1.8    1.0  1  tmp-sample87   
   2.6e-104  342.1   0.0   3.2e-104  341.8   0.0    1.0  1  tmp-sample81   
   3.3e-104  341.8   0.5   3.7e-104  341.6   0.5    1.0  1  tmp-sample25   
   3.6e-103  338.4   5.6   4.2e-103  338.1   5.6    1.0  1  tmp-sample72   
   7.9e-103  337.2   0.3   9.5e-103  337.0   0.3    1.0  1  tmp-sample15   
   1.1e-102  336.8   1.9   1.2e-102  336.6   1.9    1.0  1  tmp-sample41   
     9e-102  333.7   0.1   1.2e-101  333.3   0.1    1.0  1  tmp-sample7    
   2.2e-100  329.2   0.0   2.6e-100  328.9   0.0    1.0  1  tmp-sample48   
   5.7e-100  327.8   0.0   6.4e-100  327.6   0.0    1.0  1  tmp-sample26   
   5.8e-100  327.8   0.0   6.5e-100  327.6   0.0    1.0  1  tmp-sample13   
    1.9e-99  326.0   5.9    2.6e-99  325.6   5.9    1.0  1  tmp-sample23   
    3.8e-98  321.7   0.1    4.5e-98  321.5   0.1    1.0  1  tmp-sample92   
    6.6e-98  321.0   7.5    7.4e-98  320.8   7.5    1.0  1  tmp-sample78   
    8.6e-98  320.6   0.6      1e-97  320.3   0.6    1.0  1  tmp-sample35   
    8.7e-98  320.6   3.6      1e-97  320.3   3.6    1.0  1  tmp-sample40   
    1.4e-97  319.9   0.7    1.8e-97  319.5   0.7    1.0  1  tmp-sample56   
    7.6e-97  317.4   4.8    8.5e-97  317.3   4.8    1.0  1  tmp-sample98   
    3.4e-96  315.3   2.5    4.3e-96  315.0   2.5    1.0  1  tmp-sample59   
    1.5e-95  313.2   0.0    1.8e-95  312.9   0.0    1.0  1  tmp-sample24   
    2.1e-95  312.7   0.0    2.4e-95  312.5   0.0    1.0  1  tmp-sample89   
    3.2e-95  312.1   0.4    3.6e-95  311.9   0.4    1.0  1  tmp-sample27   
      5e-95  311.4   1.1    6.1e-95  311.2   1.1    1.0  1  tmp-sample88   
    9.5e-95  310.5   0.1    1.1e-94  310.2   0.1    1.0  1  tmp-sample90   
    1.8e-94  309.6   1.1    2.1e-94  309.3   1.1    1.0  1  tmp-sample80   
    2.3e-94  309.3   0.0    5.9e-94  307.9   0.0    1.6  1  tmp-sample34   
    2.7e-94  309.0   0.0    3.6e-94  308.6   0.0    1.0  1  tmp-sample70   
      3e-94  308.8   0.1    3.6e-94  308.6   0.1    1.0  1  tmp-sample36   
    3.2e-92  302.2   1.3      4e-92  301.8   1.3    1.0  1  tmp-sample77   
    3.8e-92  301.9   0.3      5e-92  301.5   0.3    1.0  1  tmp-sample51   
    4.4e-92  301.7   0.2    5.3e-92  301.4   0.2    1.0  1  tmp-sample8    
    6.5e-92  301.1   1.2    7.3e-92  301.0   1.2    1.0  1  tmp-sample16   
    6.6e-92  301.1   0.3    8.2e-92  300.8   0.3    1.0  1  tmp-sample43   
    8.7e-92  300.7   3.9    9.7e-92  300.6   3.9    1.0  1  tmp-sample39   
    1.5e-91  300.0   2.0    1.8e-91  299.7   2.0    1.0  1  tmp-sample22   
    2.2e-91  299.4   0.7    2.7e-91  299.1   0.7    1.0  1  tmp-sample29   
    8.2e-91  297.5   5.0    9.2e-91  297.3   5.0    1.0  1  tmp-sample21   
    9.1e-91  297.4   0.2      1e-90  297.2   0.2    1.0  1  tmp-sample79   
    9.9e-91  297.2   0.1    1.1e-90  297.1   0.1    1.0  1  tmp-sample53   
      1e-90  297.2   2.6    1.2e-90  296.9   2.6    1.0  1  tmp-sample19   
      3e-90  295.6   6.8    3.7e-90  295.3   6.8    1.0  1  tmp-sample44   
    3.4e-90  295.5   1.1    4.2e-90  295.2   1.1    1.0  1  tmp-sample65   
    4.3e-90  295.1   4.9    5.7e-90  294.7   4.9    1.0  1  tmp-sample100  
    5.9e-90  294.7   0.7    7.2e-90  294.4   0.7    1.0  1  tmp-sample60   
    9.2e-90  294.0   5.6    1.1e-89  293.7   5.6    1.0  1  tmp-sample83   
    3.5e-89  292.1   0.0    3.9e-89  292.0   0.0    1.0  1  tmp-sample93   
    7.3e-89  291.1   0.2    8.3e-89  290.9   0.2    1.0  1  tmp-sample61   
    9.9e-89  290.6   0.4    1.2e-88  290.4   0.4    1.0  1  tmp-sample75   
    1.1e-88  290.4   0.1    1.2e-88  290.3   0.1    1.0  1  tmp-sample1    
    1.3e-88  290.2   0.0    1.8e-88  289.8   0.0    1.0  1  tmp-sample32   
    1.6e-88  289.9   0.2      2e-88  289.6   0.2    1.0  1  tmp-sample58   
    9.1e-88  287.4   0.6    1.1e-87  287.2   0.6    1.0  1  tmp-sample84   
    1.7e-87  286.6   0.1    2.1e-87  286.3   0.1    1.0  1  tmp-sample52   
    7.2e-87  284.5   4.6    8.8e-87  284.2   4.6    1.0  1  tmp-sample94   
    1.3e-86  283.7   0.3    1.5e-86  283.4   0.3    1.0  1  tmp-sample74   
    1.3e-86  283.6   3.8    1.7e-86  283.3   3.8    1.0  1  tmp-sample28   
    1.8e-86  283.1   3.5    2.2e-86  282.9   3.5    1.0  1  tmp-sample99   
    1.8e-86  283.1   0.0    2.2e-86  282.8   0.0    1.0  1  tmp-sample95   
    4.4e-86  281.9   0.3    5.3e-86  281.6   0.3    1.0  1  tmp-sample55   
    2.3e-85  279.5   3.6      3e-85  279.1   3.6    1.0  1  tmp-sample54   
    7.8e-85  277.7   4.4      1e-84  277.4   4.4    1.0  1  tmp-sample76   
    4.6e-84  275.2   0.4    5.2e-84  275.0   0.4    1.0  1  tmp-sample6    
      5e-84  275.1   0.0    6.4e-84  274.7   0.0    1.1  1  tmp-sample69   
      1e-83  274.0   0.1    1.3e-83  273.7   0.1    1.0  1  tmp-sample50   
    1.2e-83  273.8   2.3    1.3e-83  273.6   2.3    1.0  1  tmp-sample71   
      3e-83  272.5   0.9    3.6e-83  272.2   0.9    1.0  1  tmp-sample85   
    5.8e-83  271.5   0.2    7.1e-83  271.3   0.2    1.0  1  tmp-sample66   
    6.3e-83  271.4   0.0    7.5e-83  271.2   0.0    1.0  1  tmp-sample20   
    8.1e-83  271.1   0.6    9.5e-83  270.8   0.6    1.0  1  tmp-sample91   
    8.2e-83  271.1   1.4    9.7e-83  270.8   1.4    1.0  1  tmp-sample67   
    9.6e-83  270.8   0.5    1.1e-82  270.6   0.5    1.0  1  tmp-sample73   
    3.6e-82  268.9   0.0      4e-82  268.8   0.0    1.0  1  tmp-sample47   
    3.7e-82  268.9   0.1    4.6e-82  268.6   0.1    1.0  1  tmp-sample64   
    5.8e-82  268.2   0.0      7e-82  268.0   0.0    1.0  1  tmp-sample68   
    7.3e-81  264.6   2.0    9.4e-81  264.2   2.0    1.0  1  tmp-sample46   
      8e-81  264.5   0.0    8.9e-81  264.3   0.0    1.0  1  tmp-sample97   
    1.3e-80  263.8   7.6    1.6e-80  263.5   7.6    1.0  1  tmp-sample63   
    5.4e-80  261.7   0.0    6.5e-80  261.5   0.0    1.0  1  tmp-sample62   
    6.6e-80  261.4   0.8    7.5e-80  261.2   0.8    1.0  1  tmp-sample14   
    1.6e-79  260.2   0.1    2.2e-79  259.7   0.1    1.0  1  tmp-sample5    
    5.5e-79  258.4   2.9    6.8e-79  258.1   2.9    1.0  1  tmp-sample3    
    2.2e-78  256.4   0.0    2.7e-78  256.1   0.0    1.0  1  tmp-sample57   
    2.8e-77  252.7   0.0    3.4e-77  252.5   0.0    1.0  1  tmp-sample18   
    5.7e-77  251.7   0.3    6.8e-77  251.5   0.3    1.0  1  tmp-sample37   
    6.8e-77  251.5   2.3    8.3e-77  251.2   2.3    1.0  1  tmp-sample11   
    1.5e-76  250.3   0.3    1.8e-76  250.1   0.3    1.0  1  tmp-sample9    
    2.2e-76  249.8   4.0    2.8e-76  249.5   4.0    1.0  1  tmp-sample33   
    2.9e-76  249.4   3.3    3.6e-76  249.1   3.3    1.0  1  tmp-sample2    
      1e-74  244.2   0.3    1.3e-74  244.0   0.3    1.0  1  tmp-sample10   
    1.3e-74  243.9   1.0    1.7e-74  243.5   1.0    1.0  1  tmp-sample96   
    1.4e-71  233.9   0.0    1.7e-71  233.6   0.0    1.0  1  tmp-sample49   
    4.3e-71  232.3   0.9    5.7e-71  231.9   0.9    1.0  1  tmp-sample38   
    8.5e-70  228.0   0.1      1e-69  227.7   0.1    1.0  1  tmp-sample30   
    8.7e-69  224.7   0.1      1e-68  224.5   0.1    1.0  1  tmp-sample45   
    1.8e-68  223.6   0.4      2e-68  223.5   0.4    1.0  1  tmp-sample42   
    8.8e-63  204.8   1.3    1.2e-62  204.4   1.3    1.0  1  tmp-sample4    
      2e-61  200.3   3.8    2.7e-61  199.9   3.8    1.0  1  tmp-sample86   


Domain annotation for each sequence:
>> tmp-sample82  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  397.3   0.0  5.2e-121  5.2e-121       4     750 ..       4     772 ..       1     779 [] 0.90

>> tmp-sample12  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  359.4   5.9  1.6e-109  1.6e-109       2     754 ..       2     761 ..       1     763 [] 0.92

>> tmp-sample31  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  350.9   0.4  5.6e-107  5.6e-107       2     742 ..       2     762 ..       1     777 [. 0.90

>> tmp-sample17  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  349.0   0.2  2.2e-106  2.2e-106       7     750 ..       7     760 ..       3     770 .] 0.88

>> tmp-sample87  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  344.9   1.8  3.7e-105  3.7e-105       3     754 ..       3     772 ..       1     775 [] 0.89

>> tmp-sample81  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  341.8   0.0  3.2e-104  3.2e-104      24     752 ..      25     769 ..       5     774 .] 0.88

>> tmp-sample25  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  341.6   0.5  3.7e-104  3.7e-104       1     754 [.       1     762 [.       1     765 [] 0.92

>> tmp-sample72  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  338.1   5.6  4.2e-103  4.2e-103       5     755 ..       5     780 ..       2     782 .] 0.90

>> tmp-sample15  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  337.0   0.3  9.5e-103  9.5e-103       1     753 [.       1     773 [.       1     776 [. 0.89

>> tmp-sample41  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  336.6   1.9  1.2e-102  1.2e-102       2     756 ..       2     799 ..       1     800 [] 0.88

>> tmp-sample7  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  333.3   0.1  1.2e-101  1.2e-101       6     747 ..       6     764 ..       3     769 .. 0.92

>> tmp-sample48  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  328.9   0.0  2.6e-100  2.6e-100       4     756 ..       6     774 ..       3     775 .] 0.93

>> tmp-sample26  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  327.6   0.0  6.4e-100  6.4e-100       6     753 ..       6     776 ..       1     780 [] 0.91

>> tmp-sample13  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  327.6   0.0  6.5e-100  6.5e-100       2     755 ..       2     753 ..       1     756 [] 0.89

>> tmp-sample23  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  325.6   5.9   2.6e-99   2.6e-99      25     720 ..      25     717 ..      12     746 .. 0.93

>> tmp-sample92  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  321.5   0.1   4.5e-98   4.5e-98       3     757 .]       6     774 .]       4     774 .] 0.88

>> tmp-sample78  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  320.8   7.5   7.4e-98   7.4e-98       2     757 .]       2     789 .]       1     789 [] 0.88

>> tmp-sample35  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  320.3   0.6     1e-97     1e-97       3     743 ..       3     765 ..       1     773 [. 0.90

>> tmp-sample40  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  320.3   3.6     1e-97     1e-97       2     737 ..       2     744 ..       1     754 [. 0.90

>> tmp-sample56  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  319.5   0.7   1.8e-97   1.8e-97      19     742 ..      19     786 ..       5     794 .. 0.87

>> tmp-sample98  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  317.3   4.8   8.5e-97   8.5e-97       1     755 [.       1     752 [.       1     754 [] 0.91

>> tmp-sample59  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  315.0   2.5   4.3e-96   4.3e-96      19     750 ..      25     762 ..       2     767 .. 0.89

>> tmp-sample24  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  312.9   0.0   1.8e-95   1.8e-95       1     742 [.       1     748 [.       1     759 [. 0.90

>> tmp-sample89  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  312.5   0.0   2.4e-95   2.4e-95       2     740 ..       2     765 ..       1     782 [. 0.86

>> tmp-sample27  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  311.9   0.4   3.6e-95   3.6e-95       1     757 []       1     791 []       1     791 [] 0.88

>> tmp-sample88  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  311.2   1.1   6.1e-95   6.1e-95       2     748 ..       2     765 ..       1     773 [. 0.89

>> tmp-sample90  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  310.2   0.1   1.1e-94   1.1e-94       2     744 ..       1     776 [.       1     787 [. 0.90

>> tmp-sample80  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  309.3   1.1   2.1e-94   2.1e-94       5     755 ..       5     765 ..       2     767 .] 0.86

>> tmp-sample34  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  307.9   0.0   5.9e-94   5.9e-94       4     753 ..       4     777 ..       1     781 [] 0.87

>> tmp-sample70  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  308.6   0.0   3.6e-94   3.6e-94      26     743 ..      26     761 ..       5     772 .. 0.90

>> tmp-sample36  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  308.6   0.1   3.6e-94   3.6e-94       2     742 ..       2     751 ..       1     764 [. 0.93

>> tmp-sample77  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  301.8   1.3     4e-92     4e-92      10     733 ..      11     748 ..       4     755 .. 0.90

>> tmp-sample51  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  301.5   0.3     5e-92     5e-92       8     749 ..      11     770 ..       7     777 .. 0.89

>> tmp-sample8  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  301.4   0.2   5.3e-92   5.3e-92      25     757 .]      18     778 .]      10     778 .] 0.88

>> tmp-sample16  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  301.0   1.2   7.3e-92   7.3e-92       4     755 ..       3     772 ..       1     774 [. 0.91

>> tmp-sample43  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  300.8   0.3   8.2e-92   8.2e-92       6     733 ..       6     763 ..       2     773 .. 0.84

>> tmp-sample39  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  300.6   3.9   9.7e-92   9.7e-92       3     756 ..       3     760 ..       1     761 [] 0.90

>> tmp-sample22  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  299.7   2.0   1.8e-91   1.8e-91       8     751 ..       8     781 ..       4     787 .] 0.86

>> tmp-sample29  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  299.1   0.7   2.7e-91   2.7e-91      10     736 ..       9     746 ..       1     761 [. 0.89

>> tmp-sample21  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  297.3   5.0   9.2e-91   9.2e-91       1     757 []       1     771 []       1     771 [] 0.89

>> tmp-sample79  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  297.2   0.2     1e-90     1e-90       1     755 [.       1     788 [.       1     790 [] 0.87

>> tmp-sample53  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  297.1   0.1   1.1e-90   1.1e-90       2     755 ..       2     768 ..       1     770 [] 0.89

>> tmp-sample19  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  296.9   2.6   1.2e-90   1.2e-90      27     757 .]      26     769 .]      12     769 .] 0.89

>> tmp-sample44  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  295.3   6.8   3.7e-90   3.7e-90       8     750 ..       6     772 ..       1     779 [. 0.88

>> tmp-sample65  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  295.2   1.1   4.2e-90   4.2e-90      32     755 ..      31     804 ..      15     806 .] 0.84

>> tmp-sample100  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  294.7   4.9   5.7e-90   5.7e-90      33     751 ..      43     760 ..      24     765 .. 0.92

>> tmp-sample60  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  294.4   0.7   7.2e-90   7.2e-90       2     712 ..       2     724 ..       1     745 [. 0.89

>> tmp-sample83  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  293.7   5.6   1.1e-89   1.1e-89      11     755 ..      16     775 ..       6     777 .] 0.89

>> tmp-sample93  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  292.0   0.0   3.9e-89   3.9e-89       2     746 ..       2     754 ..       1     767 [] 0.89

>> tmp-sample61  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  290.9   0.2   8.3e-89   8.3e-89       4     754 ..       4     760 ..       1     763 [] 0.90

>> tmp-sample75  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  290.4   0.4   1.2e-88   1.2e-88       2     753 ..       2     788 ..       1     791 [. 0.86

>> tmp-sample1  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  290.3   0.1   1.2e-88   1.2e-88       4     737 ..       4     762 ..       1     784 [] 0.87

>> tmp-sample32  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  289.8   0.0   1.8e-88   1.8e-88      50     745 ..      48     757 ..      27     768 .. 0.90

>> tmp-sample58  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  289.6   0.2     2e-88     2e-88      11     755 ..      13     786 ..       5     788 .. 0.89

>> tmp-sample84  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  287.2   0.6   1.1e-87   1.1e-87      10     757 .]      10     766 .]       4     766 .] 0.90

>> tmp-sample52  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  286.3   0.1   2.1e-87   2.1e-87       2     754 ..       2     780 ..       1     782 [. 0.87

>> tmp-sample94  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  284.2   4.6   8.8e-87   8.8e-87      11     756 ..      12     780 ..       6     781 .] 0.88

>> tmp-sample74  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  283.4   0.3   1.5e-86   1.5e-86       5     757 .]       6     764 .]       3     764 .] 0.87

>> tmp-sample28  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  283.3   3.8   1.7e-86   1.7e-86      15     751 ..      13     751 ..       5     756 .. 0.89

>> tmp-sample99  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  282.9   3.5   2.2e-86   2.2e-86      42     757 .]      47     781 .]       2     781 .] 0.88

>> tmp-sample95  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  282.8   0.0   2.2e-86   2.2e-86      28     753 ..      28     747 ..      11     751 .] 0.91

>> tmp-sample55  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  281.6   0.3   5.3e-86   5.3e-86       4     755 ..       6     802 ..       4     804 .] 0.84

>> tmp-sample54  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  279.1   3.6     3e-85     3e-85       9     749 ..       8     775 ..       3     781 .. 0.86

>> tmp-sample76  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  277.4   4.4     1e-84     1e-84       6     752 ..       6     772 ..       2     776 .. 0.87

>> tmp-sample6  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  275.0   0.4   5.2e-84   5.2e-84       3     757 .]       3     775 .]       1     775 [] 0.90

>> tmp-sample69  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  274.7   0.0   6.4e-84   6.4e-84       2     755 ..       2     777 ..       1     779 [] 0.89

>> tmp-sample50  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  273.7   0.1   1.3e-83   1.3e-83       3     749 ..       5     760 ..       4     767 .. 0.91

>> tmp-sample71  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  273.6   2.3   1.3e-83   1.3e-83       1     751 [.       1     749 [.       1     755 [] 0.90

>> tmp-sample85  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  272.2   0.9   3.6e-83   3.6e-83       4     750 ..       4     779 ..       1     785 [. 0.86

>> tmp-sample66  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  271.3   0.2   7.1e-83   7.1e-83       9     754 ..       9     764 ..       3     767 .] 0.87

>> tmp-sample20  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  271.2   0.0   7.5e-83   7.5e-83       5     755 ..       5     759 ..       2     761 .] 0.88

>> tmp-sample91  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  270.8   0.6   9.5e-83   9.5e-83       8     751 ..       8     760 ..       1     766 [. 0.87

>> tmp-sample67  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  270.8   1.4   9.7e-83   9.7e-83       3     749 ..       3     759 ..       1     766 [. 0.86

>> tmp-sample73  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  270.6   0.5   1.1e-82   1.1e-82       2     748 ..       2     754 ..       1     761 [. 0.88

>> tmp-sample47  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.8   0.0     4e-82     4e-82       2     756 ..       2     759 ..       1     760 [] 0.89

>> tmp-sample64  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.6   0.1   4.6e-82   4.6e-82      35     755 ..      42     794 ..      30     796 .] 0.87

>> tmp-sample68  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  268.0   0.0     7e-82     7e-82       5     757 .]      11     790 .]       8     790 .] 0.88

>> tmp-sample46  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  264.2   2.0   9.4e-81   9.4e-81      21     753 ..      19     778 ..       2     781 .. 0.85

>> tmp-sample97  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  264.3   0.0   8.9e-81   8.9e-81       3     755 ..       3     780 ..       1     782 [] 0.89

>> tmp-sample63  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  263.5   7.6   1.6e-80   1.6e-80      27     754 ..      27     752 ..      18     754 .. 0.89

>> tmp-sample62  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  261.5   0.0   6.5e-80   6.5e-80       6     720 ..       6     737 ..       1     754 [. 0.89

>> tmp-sample14  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  261.2   0.8   7.5e-80   7.5e-80       2     749 ..       2     762 ..       1     770 [. 0.86

>> tmp-sample5  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  259.7   0.1   2.2e-79   2.2e-79       6     734 ..       7     763 ..       3     773 .. 0.88

>> tmp-sample3  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  258.1   2.9   6.8e-79   6.8e-79      19     754 ..      21     767 ..      11     770 .] 0.89

>> tmp-sample57  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.1   0.0   2.7e-78   2.7e-78       8     754 ..       9     768 ..       4     771 .] 0.85

>> tmp-sample18  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  252.5   0.0   3.4e-77   3.4e-77      10     757 .]      11     768 .]       2     768 .] 0.88

>> tmp-sample37  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  251.5   0.3   6.8e-77   6.8e-77       5     751 ..       5     773 ..       1     779 [. 0.85

>> tmp-sample11  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  251.2   2.3   8.3e-77   8.3e-77       2     754 ..       2     766 ..       1     768 [. 0.88

>> tmp-sample9  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  250.1   0.3   1.8e-76   1.8e-76       7     753 ..       7     763 ..       2     767 .] 0.88

>> tmp-sample33  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  249.5   4.0   2.8e-76   2.8e-76       6     734 ..       9     739 ..       5     762 .. 0.84

>> tmp-sample2  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  249.1   3.3   3.6e-76   3.6e-76       8     756 ..       8     775 ..       2     776 .] 0.88

>> tmp-sample10  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  244.0   0.3   1.3e-74   1.3e-74      15     755 ..      17     788 ..       4     790 .] 0.85

>> tmp-sample96  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  243.5   1.0   1.7e-74   1.7e-74      25     716 ..      19     719 ..       9     755 .. 0.87

>> tmp-sample49  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  233.6   0.0   1.7e-71   1.7e-71       2     704 ..       2     722 ..       1     758 [. 0.87

>> tmp-sample38  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  231.9   0.9   5.7e-71   5.7e-71       4     706 ..       4     708 ..       2     744 .. 0.87

>> tmp-sample30  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  227.7   0.1     1e-69     1e-69       8     755 ..       9     773 ..       4     775 .] 0.85

>> tmp-sample45  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  224.5   0.1     1e-68     1e-68       3     687 ..       3     681 ..       1     737 [. 0.87

>> tmp-sample42  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  223.5   0.4     2e-68     2e-68       1     756 [.       1     756 [.       1     757 [] 0.88

>> tmp-sample4  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  204.4   1.3   1.2e-62   1.2e-62      18     694 ..      22     707 ..       6     710 .. 0.84

>> tmp-sample86  
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  199.9   3.8   2.7e-61   2.7e-61      10     752 ..      11     770 ..       2     775 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (757 nodes)
Target sequences:                        100  (77402 residues searched)
Passed MSV filter:                       100  (1); expected 2.0 (0.02)
Passed bias filter:                      100  (1); expected 2.0 (0.02)
Passed Vit filter:                       100  (1); expected 0.1 (0.001)
Passed Fwd filter:                       100  (1); expected 0.0 (1e-05)
Initial search space (Z):                100  [actual number of targets]
Domain search space  (domZ):             100  [number of targets reported over threshold]
# CPU time: 0.79u 0.04s 00:00:00.83 Elapsed: 00:00:00.82
# Mc/sec: 70.71
//
[ok]
